{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.quickSuggestionsDelay": 4500,
		"editor.fontFamily": " 'Victor Mono', 'FantasqueSansMono Nerd Font',  'Dank Mono'",
		"markdown.preview.fontFamily": "-Anonymous Prom, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif",
		"terminal.integrated.fontWeightBold": "normal",
		"editor.suggestFontSize": 10,
		"python.condaPath": "C:\\Anaconda3",
		"editor.fontLigatures": true,
		"editor.cursorWidth": 2,
		"terminal.integrated.fontFamily": "'M+ 1m'",
		"editor.fastScrollSensitivity": 8,
		"screencastMode.verticalOffset": 22,
		"python.autoComplete.addBrackets": true,
		"editor.lineHeight": 17,
		"terminal.integrated.drawBoldTextInBrightColors": false,
		"workbench.colorTheme": "Draculish",
		"debug.console.fontSize": 12,
		"workbench.settings.useSplitJSON": true,
		"editor.suggest.maxVisibleSuggestions": 10,
		"terminal.integrated.lineHeight": 0,
		"terminal.integrated.fontSize": 12,
		"markdown.preview.fontSize": 16,
		"breadcrumbs.showConstants": false,
		"debug.internalConsoleOptions": "neverOpen",
		"outline.showPackages": false,
		"outline.showProperties": false,
		"outline.showStructs": false,
		"outline.showTypeParameters": false,
		"outline.showOperators": false,
		"workbench.iconTheme": "vscode-icons",
		"outline.showModules": false,
		"outline.showClasses": false,
		"debug.showInStatusBar": "always",
		"problems.showCurrentInStatus": true,
		"dateTime.showDayOfWeek": true,
		"editor.tabCompletion": "on",
		"html.format.indentHandlebars": true,
		"editor.emptySelectionClipboard": false,
		"python.pythonPath": "C:\\Users\\DENVER\\anaconda3\\envs\\rota_env\\python.exe",
		"editor.mouseWheelZoom": true,
		"editor.autoClosingQuotes": "always",
		"css.trace.server": "messages",
		"json.trace.server": "messages",
		"html.trace.server": "messages",
		"terminal.integrated.cursorBlinking": true,
		"editor.cursorBlinking": "expand",
		"bracket-pair-colorizer-2.showBracketsInGutter": true,
		"scm.diffDecorationsGutterWidth": 1,
		"scm.diffDecorationsGutterVisibility": "hover",
		"editor.renderLineHighlight": "all",
		"files.defaultLanguage": "${activeEditorLanguage}",
		"Save all": true,
		"editor.wordWrap": "on",
		"editor.occurrencesHighlight": false,
		"javascript.suggest.completeFunctionCalls": true,
		"typescript.suggest.completeFunctionCalls": true,
		"editor.suggest.showInterfaces": false,
		"breadcrumbs.enabled": true,
		"editor.showFoldingControls": "always",
		"editor.cursorStyle": "block",
		"editor.cursorSmoothCaretAnimation": true,
		"editor.suggest.showValues": false,
		"editor.suggest.showEnumMembers": false,
		"editor.suggest.localityBonus": true,
		"breadcrumbs.showInterfaces": false,
		"outline.showInterfaces": false,
		"editor.suggest.showUsers": false,
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"editor.fontWeight": "300",
		"editor.suggest.showIssues": false,
		"editor.suggest.showUnits": false,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
		"javascript.format.insertSpaceBeforeFunctionParenthesis": true,
		"npm.enableRunFromFolder": true,
		"python.formatting.provider": "autopep8",
		"editor.formatOnPaste": true,
		"editor.formatOnSave": false,
		"editor.formatOnType": true,
		"python.formatting.autopep8Args": [
			"--line-length 119"
		],
		"python.linting.flake8Args": [
			"--max-line-length=120"
		],
		"typescript.suggest.autoImports": false,
		"editor.suggest.showModules": false,
		"emmet.triggerExpansionOnTab": true,
		"workbench.tree.renderIndentGuides": "always",
		"editor.wrappingIndent": "indent",
		"workbench.commandPalette.history": 30,
		"indenticator.color.dark": "#666",
		"editor.tabSize": 2,
		"workbench.editor.highlightModifiedTabs": true,
		"workbench.editor.tabSizing": "shrink",
		"editor.renderLineHighlightOnlyWhenFocus": true,
		"workbench.view.alwaysShowHeaderActions": true,
		"editor.unfoldOnClickAfterEndOfLine": true,
		"editor.suggest.shareSuggestSelections": true,
		"editor.suggestSelection": "recentlyUsedByPrefix",
		"editor.suggest.showIcons": false,
		"color-highlight.matchWords": true,
		"editor.snippetSuggestions": "top",
		"emmet.showExpandedAbbreviation": "inMarkupAndStylesheetFilesOnly",
		"emmet.showSuggestionsAsSnippets": true,
		"editor.acceptSuggestionOnEnter": "off",
		"editor.fontSize": 13,

	},
	"git-autoconfig.configList": [],
	"beautify.config": "",
}
